#
# ETL library
# Copyright (C) 2019 TUM/MRI
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

TranSMART.Database.Host=192.168.178.32
TranSMART.Database.Port=5532
TranSMART.Database.Instance=transmart
TranSMART.Database.User=postgres
TranSMART.Database.Password=GD5D4VPmFa
TranSMART.Charset=default
TranSMART.StudyID=Demo
TranSMART.Security=Y

I2b2.Database.Host=192.168.178.32
I2b2.Database.Port=5432
I2b2.Database.Instance=i2b2
I2b2.Database.User=postgres
I2b2.Database.Password=6RRmzUb7
I2b2.Sourcesystem.Code=placeholder
I2b2.Charset=default
I2b2.Provider=Demo

Number.Format=#####,###
Number.Locale=DE

##########################################
# Common Diseases                        #
##########################################
File1=DE1_0_2008_Beneficiary_Summary_File_Sample_1.csv
File1.Path=Diseases
File1.Name=Common Diseases
File1.Subject=DESYNPUF_ID

File1.Whitelist.1=Diabetes
File1.Whitelist.2=COPD
File1.Whitelist.3=Osteoporosis
File1.Whitelist.4=Cancer
File1.Whitelist.5=Depression
File1.Whitelist.6=Heart Failure
File1.Whitelist.7=Chronic Kidney Disease
File1.Whitelist.8=Ischemic Heart Disease
File1.Whitelist.9=RA/OA
File1.Whitelist.10=Stroke/transient Ischemic Attack

File1.Mapping.SP_DIABETES=Diabetes
File1.Mapping.SP_COPD=COPD
File1.Mapping.SP_OSTEOPRS=Osteoporosis
File1.Mapping.SP_CNCR=Cancer
File1.Mapping.SP_DEPRESSN=Depression
File1.Mapping.SP_CHF=Heart Failure
File1.Mapping.SP_CHRNKIDN=Chronic Kidney Disease
File1.Mapping.SP_ISCHMCHT=Ischemic Heart Disease
File1.Mapping.SP_RA_OA=RA/OA
File1.Mapping.SP_STRKETIA=Stroke/transient Ischemic Attack

File1.ValueMapping.1.Attribute=Diabetes
File1.ValueMapping.1.1=Diseased
File1.ValueMapping.1.2=Not diseased

File1.ValueMapping.2.Attribute=COPD
File1.ValueMapping.2.1=Diseased
File1.ValueMapping.2.2=Not diseased

File1.ValueMapping.3.Attribute=Osteoporosis
File1.ValueMapping.3.1=Diseased
File1.ValueMapping.3.2=Not diseased

File1.ValueMapping.4.Attribute=Cancer
File1.ValueMapping.4.1=Diseased
File1.ValueMapping.4.2=Not diseased

File1.ValueMapping.5.Attribute=Depression
File1.ValueMapping.5.1=Diseased
File1.ValueMapping.5.2=Not diseased

File1.ValueMapping.6.Attribute=Heart Failure
File1.ValueMapping.6.1=Diseased
File1.ValueMapping.6.2=Not diseased

File1.ValueMapping.7.Attribute=Chronic Kidney Disease
File1.ValueMapping.7.1=Diseased
File1.ValueMapping.7.2=Not diseased

File1.ValueMapping.8.Attribute=Ischemic Heart Disease
File1.ValueMapping.8.1=Diseased
File1.ValueMapping.8.2=Not diseased

File1.ValueMapping.9.Attribute=RA/OA
File1.ValueMapping.9.1=Diseased
File1.ValueMapping.9.2=Not diseased

File1.ValueMapping.10.Attribute=Stroke/transient Ischemic Attack
File1.ValueMapping.10.1=Diseased
File1.ValueMapping.10.2=Not diseased


##########################################
# ICD-9                                  #
##########################################
File2=DE1_0_2008_to_2010_Carrier_Claims_Sample_1.csv
File2.Path=Diseases
File2.Name=ICD-Diagnoses
File2.Encounter=CLM_ID

File2.Whitelist.1=ICD-9

File2.Mapping.ICD9_DGNS_CD_1=ICD-9

##########################################
# PDE - Entity with modifiers            #
##########################################
File3=DE1_0_2008_to_2010_Prescription_Drug_Events_Sample_1.csv
File3.Name=PDE
File3.Subject=DESYNPUF_ID
File3.Concept=National Drug Code (NDC)

File3.Whitelist.1=National Drug Code (NDC)
File3.Whitelist.2=Quantity dispensed
File3.Whitelist.3=Days supply

File3.Mapping.PROD_SRVC_ID=National Drug Code (NDC)
File3.Mapping.QTY_DSPNSD_NUM=Quantity dispensed
File3.Mapping.DAYS_SUPLY_NUM=Days supply

##########################################
# Mapping                                #
##########################################
Mapping.File=DE1_0_2008_to_2010_Carrier_Claims_Sample_1.csv
Mapping.Subject=DESYNPUF_ID
Mapping.Encounter=CLM_ID

##########################################
# Subject                                #
##########################################
Subject.File=DE1_0_2008_Beneficiary_Summary_File_Sample_1.csv 
Subject.Subject=DESYNPUF_ID
Subject.Age=CALCULATE
Subject.BirthDate=BENE_BIRTH_DT
Subject.DateFormat=yyyyMMdd
Subject.Sex=BENE_SEX_IDENT_CD
Subject.Sex.Female=2
Subject.Sex.Male=1

##########################################
# Encounter                              #
##########################################
Encounter.File=DE1_0_2008_to_2010_Carrier_Claims_Sample_1.csv
Encounter.Encounter=CLM_ID
Encounter.Start=CLM_FROM_DT
Encounter.End=CLM_THRU_DT
Encounter.DateFormat=yyyyMMdd